[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/World.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/DayNightOverlay.tscn" id="3_daynight"]
[ext_resource type="PackedScene" path="res://scenes/ui/TutorialOverlay.tscn" id="4_tutorial"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_world")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_hud")]
[node name="DayNightOverlay" parent="." instance=ExtResource("3_daynight")]
[node name="TutorialOverlay" parent="." instance=ExtResource("4_tutorial")]
