[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/World3D.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="2_hud"]

[node name="Main" type="Node"]

[node name="World3D" parent="." instance=ExtResource("1_world")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_hud")]
