[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/buildings/BaseBuilding.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/buildings/Monument.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/clinic.png" id="3_texture"]

[node name="Monument" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_texture")
